//ℕ, +, 0 – натуральные числа с операцией сложения
//        ℕ, ×, 1 – натуральные числа с операцией сложения
//        ℕ, max, 0 – натуральные числа с операцией взятия максимума
//        ℝ, min, ∞ – вещественные числа с операцией взятия минимума


public interface Monoid<T>  {
    T Zero();
    T Operation(T a, T b);
}
